# shikha_aqua

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/logixhunt/shikhaaqua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logixhunt/shikhaaqua/api/: ApiClient.java  ApiInterface.java  PhonePeApiClient.java  PhonePeApiInterface.java  TLSSocketFactory.java
app/src/main/java/com/logixhunt/shikhaaqua/api/response/: AreaResponse.java  BalanceResponse.java  CityResponse.java  CouponResponse.java  DeliveryChargeResponse.java  DisableDateResponse.java  NotificationResponse.java  OrderResponse.java  PaymentResponse.java  PlaceOrderResponse.java  ProductResponse.java  SliderResponse.java  StateResponse.java  UserResponse.java
app/src/main/java/com/logixhunt/shikhaaqua/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/logixhunt/shikhaaqua/database/dao/: AddressDao.java  CartMasterDao.java
app/src/main/java/com/logixhunt/shikhaaqua/database/service/: DataService.java
app/src/main/java/com/logixhunt/shikhaaqua/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationReceiver.java
app/src/main/java/com/logixhunt/shikhaaqua/listeners/: RequestCouponClickListener.java  RequestDateSelectionListener.java  RequestTimeSelectionListener.java
app/src/main/java/com/logixhunt/shikhaaqua/model/: AreaModel.java  CityModel.java  CouponModel.java  DeliveryChargeModel.java  DisableDateModel.java  NotificationModel.java  OrderItemModel.java  OrderModel.java  ProductModel.java  SliderModel.java  StateModel.java  TimePickerModel.java  UserModel.java
app/src/main/java/com/logixhunt/shikhaaqua/model/database/: AddressModel.java  ProductCart.java
app/src/main/java/com/logixhunt/shikhaaqua/ui/activities/: CheckoutActivity.java  CompleteProfileActivity.java  CouponsActivity.java  EditProfileActivity.java  GooglePlaceActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MyAddressActivity.java  NotificationsActivity.java  OrderDetailsActivity.java  OtpActivity.java  SelectAreaActivity.java  (+5 more)
app/src/main/java/com/logixhunt/shikhaaqua/utils/: Constant.java  ImagePathDecider.java  IndianCurrencyFormat.java  PreferenceUtils.java  Utils.java
app/src/main/java/com/logixhunt/shikhaaqua/widgets/: CustomFragmentPagerAdapter.java  CustomProgressDialog.java  TabAdapter.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: background_gradient.xml  checked_dot.xml  custom_edittext.xml  dotted_line.xml  drop_rating_bar_full.xml  drop_ratingbar_full_empty.xml  drop_ratingbar_full_filled.xml  edittext_bg_rounded_active.xml  edittext_bg_rounded_inactive.xml  edittext_bg_rounded_success.xml  grey_border.xml  ic_account.xml  ic_address.xml  ic_badge.xml  ic_cart.xml  ic_credit_card_ui.xml  ic_drop_down.xml  ic_drop_filled.xml  ic_drop_outline.xml  ic_drop_up.xml  ic_indian_rupee.xml  ic_minus.xml  ic_notes.xml  ic_notification.xml  ic_plus.xml  ic_subscriptions.xml  ic_whatsapp.xml  left_curved_colo_primary_bg.xml  order_failed.xml  order_list_bg_first.xml  order_list_bg_last.xml  order_list_bg_middle.xml  order_list_bg_single.xml  order_success.xml  round_border_outline3.xml  round_border_outline5.xml  round_corner50.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_checkout.xml  activity_complete_profile.xml  activity_coupons.xml  activity_edit_profile.xml  activity_location.xml  activity_login.xml  activity_my_address.xml  activity_notifications.xml  activity_order_details.xml  activity_otp.xml  activity_select_area.xml  activity_select_city.xml  activity_select_state.xml  activity_web_view.xml  activity_welcome.xml  bottom_sheet_amount.xml  bottom_sheet_date_time.xml  bottom_sheet_exit.xml  city_state_adapter_item.xml  collection_success_dialog.xml  coupons_adapter.xml  date_picker_adapter.xml  fragment_account.xml  fragment_home.xml  fragment_orders.xml  fragment_subscription.xml  my_addrerss_adapter.xml  notification_adapter.xml  order_adapter.xml  order_success_dialog.xml  product_adapter.xml  slider_layout.xml  time_picker_adapter.xml  welcome_slider_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/logixhunt/shikhaaqua/: ExampleUnitTest.java
(+24 files in other folders)
