pluginManagement {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android" }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android" }
    }
}
rootProject.name = "Shikha Aqua"
include ':app'
